# JOBMOBILE

./: ReadMe.txt  job.sln
job/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  job.Web.csproj  log4net.config
job.DataAccess/DbContexts/: JobDbContext.cs  OADbContext.cs
job.DataAccess/Enums/: Common.cs
job.DataAccess/Extensions/: EnumExtensions.cs
job.DataAccess/Models/: AskList.cs  CompanyList.cs  InterviewList.cs  JobInfoList.cs  NewsList.cs  ResumeList.cs  User.cs
job.Service/: job.Service.csproj
job.Service/Implements/: AskListService.cs  CompanyListService.cs  InterviewListService.cs  JobInfoListAppService.cs  NewListsAppService.cs  ResumeListService.cs  UserAppService.cs
job.Service/Interfaces/: IAskListService.cs  ICompanyListService.cs  IInterviewListListService.cs  IJobInfoListAppService.cs  (+3 more)
job/Controllers/: AccountController.cs  AskController.cs  CompanyController.cs  HomeController.cs  JobController.cs  MyRoomController.cs  NewsController.cs  ResumeController.cs  SystemController.cs  UserController.cs
job/Controllers/Abstract/: MvcControllerBase.cs
job/Core/Extensions/: HttpRequestExtensions.cs
job/Core/Options/: AjaxResponseWrapOptions.cs  EmailOptions.cs
job/Mappings/: WebAutoMapperProfile.cs
job/Models/: AskListViewModel.cs  AskViewModel.cs  CompanyViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  InterviewModel.cs  JobViewModel.cs  NewsListViewModel.cs  ResumeViewModel.cs  UserListViewModel.cs  UserPwdViewModel.cs  UserViewModel.cs
job/Mvc/Filters/AjaxResponseWrap/: AjaxResponse.cs  AjaxResponseWrapFilter.cs  IAjaxResponse.cs
job/Mvc/Filters/ModelValidation/: ModelValidationFilter.cs
job/Mvc/Filters/WebException/: WebExceptionFilter.cs
job/Properties/: launchSettings.json
job/SQL/: HQCY.sql  OA.sql
job/Views/: _ViewImports.cshtml
job/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
job/Views/Ask/: AddAsk.cshtml  AskLists.cshtml  CltInquiry.cshtml
job/Views/Company/: Index.cshtml  Success.cshtml
job/Views/Home/: Index.cshtml
job/Views/Job/: AddJob.cshtml  ApplicationList.cshtml  Index.cshtml  JobDetail.cshtml  JobList.cshtml  JobListMng.cshtml  Member.cshtml  MemberOff.cshtml  RecruitmentList.cshtml
job/Views/MyRoom/: MemberInfo.cshtml  PasswordChange.cshtml
job/Views/News/: AddNews.cshtml  NewsList.cshtml
job/Views/Resume/: AddResume.cshtml
job/Views/Shared/: _Footer.cshtml  _JobDetailLayout.cshtml  _JobHeader.cshtml  _JobLayout.cshtml  _JobLeftBar.cshtml  _Layout.cshtml  _LeftBar.cshtml  _RightBar.cshtml
job/Views/User/: Edit.cshtml  Index.cshtml  _Edit.cshtml  _ViewStart.cshtml
job/wwwroot/clt/css/: style.css
job/wwwroot/clt/js/: lp_form.js
job/wwwroot/css/: bootstrap.min.css  bootstrap.min.css.map  bootstrap3.4.min.css  common_pc.css  jobSearchDetail.css  jobSearchList.css  jobsearch_detail.css  jobsearch_detail_location.css  main_offerDetailMember.css  matCom_pc.css  memberSliderRwd.css  min.css  mobile.css  pc.css  pop_up_to_promote_application.css  recommend_list_pc.css  sidebar.css  site.css  tab.css  townwork.css
job/wwwroot/js/: utils.js
(+82 files in other folders)
